<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fileEncryption</class>
 <widget class="QWidget" name="fileEncryption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>631</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>951</width>
    <height>631</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>951</width>
    <height>631</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>File Encryption</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>311</width>
     <height>321</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 4px dashed #aaa</string>
   </property>
   <widget class="QLabel" name="dropFileLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none</string>
    </property>
    <property name="text">
     <string>Drop your file here</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="instructionText">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>350</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Instructions:</string>
   </property>
  </widget>
  <widget class="QLabel" name="instructionText1">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>410</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Drop your file into the box above to encrypt</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="instructionText2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>470</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>View your encrypted file on the left</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="instructionText3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>520</y>
     <width>311</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Right click on your file and select &quot;Export&quot; to export it to desktop</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
