<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fileEncryption</class>
 <widget class="QWidget" name="fileEncryption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>631</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>951</width>
    <height>631</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>951</width>
    <height>631</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>File Encryption</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>300</y>
     <width>311</width>
     <height>321</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 4px dashed #aaa</string>
   </property>
   <widget class="QLabel" name="dropFileLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none</string>
    </property>
    <property name="text">
     <string>Drop your file here</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
